{
  "name": "gpt3_telegramm_bot_mp3",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "engines": {
    "node": "18.18.0"
    },
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon ./src/main.js",
    "start": "cross-env NODE_ENV=production node --max-old-space-size=512 ./src/main.js",
    "postinstall": "npm rebuild"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.1",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^1.6.2",
    "config": "^3.3.9",
    "fluent-ffmpeg": "^2.1.2",
    "openai": "^4.15.3",
    "play-sound": "^1.1.6",
    "telegraf": "^4.15.3"
  }
}
